{
  "name": "awaproject",
  "version": "1.0.0",
  "description": "This is the course Advanced Web Applications Project Work",
  "main": "index.js",
  "scripts": {
    "preinstall": "cd server && npm install",
    "install": "cd client && npm install",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Joona Pellinen",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "concurrently": "^7.6.0",
    "react-bootstrap": "^2.7.2"
  }
}